<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0079)http://pages.di.unipi.it/corradini/Didattica/AP-18/PROG-ASS/01/assignment1.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="gr__pages_di_unipi_it"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- 2018-12-18 Tue 16:33 -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment: Java Beans and Reflection API</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Andrea Corradini &amp; Matteo Busi">
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="./Assignment_ Java Beans and Reflection API_files/org.css">
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body data-gr-c-s-loaded="true">
<div id="content">
<h1 class="title">Assignment: Java Beans and Reflection API</h1>

<div id="outline-container-org3409d75" class="outline-2">
<h2 id="org3409d75">Exercise 1</h2>
<div class="outline-text-2" id="text-org3409d75">
<p>
Since you are a pretty busy person you cannot always take care of the flowers in your garden.
Indeed, to avoid further "planticides" you decide to build an irrigation system for your flowers.
</p>

<p>
The system is composed by 
</p>
<ol class="org-ol">
<li>a soil moisture sensor, reporting on the relative humidity of the soil;</li>
<li>a controller that starts and stops the irrigation  based on the data from the sensor and on the user input;</li>
<li>a graphical dashboard that visualises information from the sensor and allows to manually control the irrigation system.</li>
</ol>

<p>
Each of the three items just listed has to be implmented as a JavaBean, according to the following specifications.
</p>
</div>

<div id="outline-container-orgc7098f7" class="outline-3">
<h3 id="orgc7098f7">Part 1: The Sensor</h3>
<div class="outline-text-3" id="text-orgc7098f7">
<p>
The soil moisture sensor has to be implemented as a non-visual Java bean called <code>MoistureSensor</code>, in a new NetBeans project 
named <code>MoistureSensor</code> and in the package <code>moisturesensor</code>.
</p>

<p>
This bean has a  <code>boolean</code> property <code>decreasing</code>, an <code>int</code> property <code>currentHumidity</code> which takes values in the range [0,100],
and a method <code>void start()</code> that activates the sensor.
</p>

<p>
When activated, the sensor reads periodically, ie. every second, the current humidity from the soil and makes it available as 
the value of <code>currentHumidity</code>. If <code>decreasing</code> is <code>true</code> the humidity must decrease progressively (but it never becomes negative),
and if  <code>decreasing</code> is <code>false</code> the humidity  increases (but it never passes 100). Use a generator of random numbers to simulate
this behaviour in some way. 
</p>

<p>
Both properties <code>currentHumidity</code> and <code>decreasing</code> must be <i>bound properties</i>, ie, they must must fire <code>PropertyChange</code> events 
to inform registered listeners when their value is changed.
</p>

<p>
Export the bean <code>MoistureSensor</code> in the <code>jar</code> file named <code>MoistureSensor.jar</code>.
</p>
</div>
</div>

<div id="outline-container-orgbf338f1" class="outline-3">
<h3 id="orgbf338f1">Part  2: The Controller</h3>
<div class="outline-text-3" id="text-orgbf338f1">
<p>
The controller is a non-visual Java bean called <code>Controller</code>, belonging to a project with the same name in a package called <code>controller</code>.
</p>

<p>
It implements locally the irrigation logic, using a <code>boolean</code> property <code>on</code> and an <code>int</code> property <code>locHumidity</code>.
Using events, the controller starts the irrigation (setting <code>on</code> to <code>true</code>) as soon as the value of <code>locHumidity</code>
falls under 30%, and it stops it (setting <code>on</code> to <code>false</code>)  when the humidity reaches 90%.
</p>
</div>
</div>

<div id="outline-container-org40ac28d" class="outline-3">
<h3 id="org40ac28d">Part 3: The Graphical Dashboard</h3>
<div class="outline-text-3" id="text-org40ac28d">
<p>
Import the Sensor and the Controller beans from their jar files inside the palette of NetBeans. 
Create the project <code>IrrigationDashboard</code> and a class <code>DashboardFrame</code> that extends <code>JFrame</code>. 
</p>

<p>
Add to this frame two <code>JLabel</code>, one <code>JButton</code>, the <code>MoistureSensor</code> and the <code>Controller</code>. 
Using events, the dashboard must connect the <code>Controller</code> with the <code>MoistureSensor</code>, exploiting the other beans to 
start the sensor and to display its status. More precisely,  when the user clicks on the button the <code>MoistureSensor</code> 
starts sensing, and the two labels show the values of the properties <code>currentHumidity</code> and <code>decreasing</code> of the sensor.
</p>

<p>
To do that:
</p>
<ol class="org-ol">
<li>link the property <code>currentHumidity</code> of <code>MoistureSensor</code> with the property <code>text</code> of one of the <code>JLabel</code> and with the property <code>locHumidity</code> of <code>Controller</code></li>
<li>link the property <code>decreasing</code>  of <code>MoistureSensor</code> with the property <code>text</code> of the other <code>JLabel</code>;</li>
<li>link the change of the <code>on</code> property of the <code>Controller</code> with the value of <code>decreasing</code> of <code>MoistureSensor</code>.</li>
</ol>

<p>
Export the project in the jar file <code>IrrigationDashboard.jar</code>.
</p>

<p>
<b>Solution format:</b> Three adequately commented source files (<code>MoistureSensor.java</code>, <code>Controller.java</code> and <code>DashboardFrame.java</code>)
and the three corresponding jar files.
</p>
</div>
</div>
</div>

<div id="outline-container-orgad75acd" class="outline-2">
<h2 id="orgad75acd">Exercise 2: Using the Java Reflection API</h2>
<div class="outline-text-2" id="text-orgad75acd">
<p>
Write a Java program <code>CheckNPE</code> that takes as command line arguments
the names of other Java classes (either fully qualified names, like
<code>java.lang.String</code>, or simple names, like <code>MyJavaClass</code>; in the latter
case it is assumed that file <code>MyJavaClass.class</code> is in the same
directory of <code>CheckNPE.class</code>).  
</p>

<p>
For each class <code>C</code> passed as
argument, the program behaves as follows.  For each method or
constructor declared in <code>C</code> which has at least one parameter of a
reference type, <code>CheckNPE</code> checks if it is <b>NPE sensible</b>, that is, if
invoking the constructor or method with default parameter values a
<code>NullPointerException</code> is thrown.  
</p>

<p>
The default value of a numeric
primitive type parameter is <code>0</code>, of a boolean parameter is <code>false</code>, of
a reference type parameter is <code>null</code>.  
</p>

<p>
For each class name passed as
parameter, <code>CheckNPE</code> must print for each declared constructor or
method (1) the name, (2) the list of parameter types and, only if it has at 
least one parameter of a reference type, (3) if it is NPE sensible or not. 
</p>

<p>
<b>Solution format:</b> An adequately commented source java file.
</p>
</div>
</div>

<div id="outline-container-org3b7c362" class="outline-2">
<h2 id="org3b7c362">Exercise 3:  [Optional] Manual irrigation</h2>
<div class="outline-text-2" id="text-org3b7c362">
<p>
Reusing as much as possible the code developed for <a href="http://pages.di.unipi.it/corradini/Didattica/AP-18/PROG-ASS/01/assignment1.html#org3409d75">Exercise 1</a> (exploting inheritance or reuse of beans) 
develop a dashboard providing all the features of <a href="http://pages.di.unipi.it/corradini/Didattica/AP-18/PROG-ASS/01/assignment1.html#org40ac28d">Part 3</a> of <a href="http://pages.di.unipi.it/corradini/Didattica/AP-18/PROG-ASS/01/assignment1.html#org3409d75">Exercise 1</a>, and in addition a button 
supporting <i>manual irrigation</i>. When the user clicks the  button, the value of the <code>on</code> property of the <code>Controller</code>
is flipped, but only if the value of its <code>locHumidity</code> permits it: <code>false</code> becomes <code>true</code> (irrigation starts) only 
if <code>locUmidity</code> is smaller than 60%, and  <code>true</code> becomes <code>false</code> (irrigation stops) only if the humidity is larger than 50%. 
</p>

<p>
The constraints just described have to be implemented by exploiting the <code>VetoableChangeListener</code> pattern. 
In the documentation of the exercise, describe precisely the design choices including (1) who plays the role of vetoing the 
change when the condition is not satisfied, and (2) how did you reuse the code of <a href="http://pages.di.unipi.it/corradini/Didattica/AP-18/PROG-ASS/01/assignment1.html#org3409d75">Exercise 1</a>
</p>

<p>
<b>Solution format:</b> Adequately commented source java files, including the required documentation, and jar file of the project.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Andrea Corradini &amp; Matteo Busi</p>
<p class="date">Created: 2018-12-18 Tue 16:33</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>


</body></html>