<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0079)http://pages.di.unipi.it/corradini/Didattica/AP-18/PROG-ASS/03/assignment3.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="gr__pages_di_unipi_it"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- 2018-12-18 Tue 17:51 -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment: Scripting in Python</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Andrea Corradini &amp; Matteo Busi">
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="./Assignment_ Scripting in Python_files/org.css">
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body data-gr-c-s-loaded="true">
<div id="content">
<h1 class="title">Assignment: Scripting in Python</h1>

<div id="outline-container-org605289e" class="outline-2">
<h2 id="org605289e">Introduction</h2>
<div class="outline-text-2" id="text-org605289e">
<p>
The lecturer of the course of Advanced Programming is experiencing some troubles while correcting the solutions proposed by the students to the programming assignments published along the course. Therefore as the last programming assignment, the students are asked to write some Python scripts that will help the lecturer in the evaluation.
</p>

<p>
<b>Expected output:</b> A single Python file called <code>ap18helper.py</code> containing all the functions described in the following exercises.
</p>

<p>
The Python code should adhere to the following guidelines:
</p>
<ol class="org-ol">
<li><b>Style</b>: The code should be written adhering to the <a href="https://www.python.org/dev/peps/pep-0008/">PEP 8 – Style Guide for Python Code</a></li>
<li><b>Documentation</b>: The code has to be adequately commented. Every function must have a <code>docstring</code> according to <a href="https://www.python.org/dev/peps/pep-0257/">PEP 257</a></li>
<li>The code has to be written in a well-structured way, avoiding redundancies and factoring out common functionalities in auxiliary functions.</li>
<li>Every function should inform the user of any action that modifies the file system. Rather than using <code>print</code>, the scripts should use the module <code>logging</code> of the standard library, recording with <code>logging.info()</code> all such actions. The logging level has to be set to <code>logging.INFO</code> (for example with <code>logging.basicConfig(level=logging.INFO)</code>).</li>
<li><b>Exceptions</b>: No sophisticated exception handling is requested, but the Python code should never crash abruptly because of an exception. If an unexpected exception is raised, the script should exit gracefully after printing an error message.</li>
</ol>
</div>
</div>



<div id="outline-container-org953cdc1" class="outline-2">
<h2 id="org953cdc1">Exercise 1 - Renaming archives (<code>raj2jar</code>)</h2>
<div class="outline-text-2" id="text-org953cdc1">
<p>
Since some mail servers do not allow <code>.jar</code> files as attachments, the lecturer asked the students to rename all such archives by changing the extension from <code>.jar</code> to <code>.raj</code>. Now, to test the submitted JavaBeans the inverse renaming has to be performed.
</p>

<p>
Write a Python function called <code>raj2jar</code> that takes a string  <code>root</code> as parameter, which is the absolute path of a directory in the local file system.
The script must  rename all files with extension <code>.raj</code>  in the subtree of directories rooted at <code>root</code> by changing the extension to <code>.jar</code>.
</p>
</div>
</div>

<div id="outline-container-org90e8b0c" class="outline-2">
<h2 id="org90e8b0c">Exercise 2 - Producing the list of files to be printed ( <code>collect_sources</code>)</h2>
<div class="outline-text-2" id="text-org90e8b0c">
<p>
To correct the solutions submitted by a student, the lecturer needs to print all the source files submitted by her/him. To do this, he needs a file containing the paths of all Java, Haskell and Python source files produced by the student.
</p>

<p>
Write a Python function called <code>collect_sources</code> that takes as parameter two strings: <code>root</code>, which is an absolute path, and <code>sources</code>, which is the name of a text file. The script must collect in the file <code>sources</code> placed in directory <code>root</code> the relative paths (using Linux separators) starting from <code>root</code> of all files with extension <code>.java</code>, <code>.hs</code> or <code>.py</code> contained in the subtree of directories rooted at <code>root</code>.
</p>

<p>
For example, if  <code>root</code> is <code>"C:\Users\Fake"</code> and directory <code>C:\Users\Fake</code>  has the following structure
</p>

<pre class="example">Fake\dir1\file1.java
         \file2.hs
         \arch1.zip
    \dir2\dir3\Winner.java
              \WinnerDB.java
              \oscar-winners.csv
         \dir4\Ex1.hs
              \Ex3.hs
    \dir3\MyBeautifulScript.py
         \MyBeautifulScript.pyc
</pre>

<p>
then as a result of calling <code>collect_sources("C:\Users\Fake","src.txt")</code> the final contents of file  <code>C:\Users\Fake\src.txt</code> should be
</p>

<pre class="example">dir1/file1.java
dir1/file2.hs
dir2/dir3/Winner.java
dir2/dir3/WinnerDB.java
dir2/dir4/Ex1.hs
dir2/dir4/Ex3.hs
dir3/MyBeautifulScript.py
</pre>
</div>
</div>

<div id="outline-container-org854e90a" class="outline-2">
<h2 id="org854e90a">Exercise 3 - Rebuilding the structure of packages (<code>rebuild_packages</code>)</h2>
<div class="outline-text-2" id="text-org854e90a">
<p>
When starting a project in Java, some IDE gently persuades the programmer to place the classes in a new package, which in most situations is a new directory having the same name as the package. However, the lecturer asked the students to send only the Java files as solutions, not the whole tree structure. This causes some problems when compiling or executing Java files, if they are not in a directory named as the declared package.
</p>

<p>
Write a Python function <code>rebuild_packages</code> that takes a string <code>root</code> as a parameter, which is an absolute path.
For each Java file in the subtree rooted at <code>root</code>, the script must ensure that if the file includes a <code>package</code> statement, then it is in a directory with the same name of the package. More precisely:
</p>
<ol class="org-ol">
<li>if the Java file does not contain a <code>package</code> statement, nothing to do;</li>
<li>if the Java file contains a  <code>package pname;</code> statement (thus <code>pname</code> is the package to which the class belongs), and the file is in a directory called <code>pname</code>, nothing to do;</li>
<li>if the Java file contains a  <code>package pname;</code> statement, the name of the directory of the file is different from <code>pname</code> and there is a subdirectory called <code>pname</code>, then the Java file has to be moved to that subdirectory;</li>
<li>finally, if the Java file contains a  <code>package pname;</code> statement, the name of the directory of the file is different from <code>pname</code> and no subdirectory  called <code>pname</code> exists, then the script must create a subdirectory called <code>pname</code> and the Java file has to be moved there.</li>
</ol>
</div>
</div>

<div id="outline-container-orga2bc873" class="outline-2">
<h2 id="orga2bc873">Exercise 4 - Retrieving the files for testing (<code>download_tests</code>)</h2>
<div class="outline-text-2" id="text-orga2bc873">
<p>
The lecturer and the tutor prepared (or will prepare…) some files for testing the solutions submitted by the students. However, such files have to be copied in the right directories, once for each student, and this is a tedious and repetitive task. 
</p>

<p>
The list of files and additional information needed to test each of the submitted solutions is recorded in the CSV (comma-separated value) file <code>AP_TestRegistry.csv</code>, having the following fields
</p>

<pre class="example">filename,    testfiles,    command
</pre>

<p>
where <code>filename</code> is the name of the file to be tested, including the extension (that you can assume to be in <code>{".java", ".hs", ".py"}</code>,  <code>testfiles</code> is a colon-separated (:) list of test file names (possibly empty), and <code>command</code> is a string to be executed in a shell to test <code>filename</code>.
</p>

<p>
Since the registry and the test files are changed frequently, before executing the tests one has to download their latest versions from the URL <code>http://pages.di.unipi.it/corradini/Didattica/AP-18/PROG-ASS/03/Test</code>
</p>


<p>
Write a function <code>download_tests</code> that takes as argument a string <code>root</code>, which is an absolute path in the local file system, and a string  representing a <code>URL</code>. The second argument must be optional and must have the URL written above as default. The function must do the following:
</p>
<ol class="org-ol">
<li>download the file <code>AP_TestRegistry.csv</code> from <code>URL</code></li>
<li>for each entry in the registry, if there is a file called <code>filename</code> in the subtree of directories rooted at <code>root</code>, then copy from <code>URL</code> all the files in <code>testfiles</code> in the <b>testing directory</b> of <code>filename</code>. Note that
<ul class="org-ul">
<li>if a file with the same name exists in the testing directory, it has to be overwritten;</li>
<li>the <i>testing directory</i> of a Haskell or Python file is the directory of that file;</li>
<li>the <i>testing directory</i> of a Java file which does not contain a <code>package</code> statement is the directory of that file;</li>
<li>the <i>testing directory</i> of a Java file which contains a <code>package pname;</code> statement is its parent directory.</li>
</ul></li>
<li>remember that, as described <a href="http://pages.di.unipi.it/corradini/Didattica/AP-18/PROG-ASS/03/assignment3.html#org605289e">above</a>, the script must log using <code>logging.info()</code> all actions that modify the file system. More precisely it has to write in the log one line for each downloaded file, indicating the file name and the destination directory.</li>
</ol>
</div>
</div>

<div id="outline-container-org7161319" class="outline-2">
<h2 id="org7161319">Exercise 5 - Putting everything together</h2>
<div class="outline-text-2" id="text-org7161319">
<p>
Write a <code>main</code> function with no arguments, that in a loop interactively asks the user which of the four functions of the previous exercises has to be executed, and asks the arguments to be passed to the function before invoking it. 
</p>

<p>
When executing the Python file as a script (as argument to <code>python</code>) the <code>main</code> function has to be invoked.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Andrea Corradini &amp; Matteo Busi</p>
<p class="date">Created: 2018-12-18 Tue 17:51</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>


</body></html>